E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\bin\Debug\WS.AndroidApp.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\bin\Debug\WS.AndroidApp.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\bin\Debug\com.companyname.ws.androidapp.apk
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\bin\Debug\com.companyname.ws.androidapp.aab
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\bin\Debug\com.companyname.ws.androidapp-Signed.aab
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\bin\Debug\com.companyname.ws.androidapp-Signed.apk
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\bin\Debug\com.companyname.ws.androidapp-Signed.apk.idsig
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\MonoAndroid,Version=v11.0.AssemblyAttributes.cs
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\build.props
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\adb.props
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\WS.AndroidApp.csproj.AssemblyReference.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\stamp\_BuildLibraryImportsCache.stamp
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res.flag
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\38\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\43\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\49\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\56\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\57\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\60\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\65\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\67\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\70\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\71\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\72\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\73\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\lp\74\jl\files.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\R.txt
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\R.cs.flag
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\WS.AndroidApp.csproj.CoreCompileInputs.cache
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\WS.AndroidApp.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\WS.AndroidApp.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\bin\com.companyname.ws.androidapp.apk
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\bin\base.zip
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\bin\com.companyname.ws.androidapp.aab
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\bin\com.companyname.ws.androidapp.apks
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\layout\activity_main.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\values\colors.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\values\dimens.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\values\ic_launcher_background.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\values\strings.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\values\styles.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\drawable\ic_home_black_24dp.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\drawable\ic_dashboard_black_24dp.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\drawable\ic_notifications_black_24dp.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\menu\navigation.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-anydpi-v26\ic_launcher_round.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-hdpi\ic_launcher.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-hdpi\ic_launcher_foreground.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-hdpi\ic_launcher_round.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-mdpi\ic_launcher.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-mdpi\ic_launcher_foreground.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-mdpi\ic_launcher_round.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-xhdpi\ic_launcher.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_foreground.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-xhdpi\ic_launcher_round.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_foreground.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-xxhdpi\ic_launcher_round.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_foreground.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\res\mipmap-xxxhdpi\ic_launcher_round.png
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\uploadflags.txt
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\resolvedassemblies.hash
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Java.Interop.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Mono.Android.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Mono.Android.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Mono.Security.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Mono.Security.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\mscorlib.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\mscorlib.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.ComponentModel.Composition.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.ComponentModel.Composition.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Core.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Core.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Drawing.Common.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Drawing.Common.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Net.Http.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Net.Http.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Numerics.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Numerics.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Numerics.Vectors.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Numerics.Vectors.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Runtime.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Xml.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\System.Xml.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\WS.AndroidApp.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\WS.AndroidApp.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Activity.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Annotation.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.AppCompatResources.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.AppCompat.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Common.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Arch.Core.Runtime.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.AsyncLayoutInflater.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Browser.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.CardView.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Collection.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.CoordinatorLayout.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Core.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.CursorAdapter.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.CustomView.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.DocumentFile.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.DrawerLayout.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Fragment.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Interpolator.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.UI.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Legacy.Support.Core.Utils.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Common.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.LiveData.Core.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.Runtime.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModel.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Lifecycle.ViewModelSavedState.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Loader.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.LocalBroadcastManager.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.MultiDex.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Print.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.RecyclerView.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.SavedState.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.SlidingPaneLayout.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.SwipeRefreshLayout.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.Transition.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.Animated.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.VectorDrawable.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.VersionedParcelable.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.AndroidX.ViewPager.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.Essentials.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.Essentials.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.Google.Android.Material.pdb
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\Xamarin.Google.Guava.ListenableFuture.dll
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\typemaps.arm64-v8a.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\typemaps.armeabi-v7a.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\typemaps.x86.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\typemaps.x86_64.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\typemaps.armeabi-v7a-shared.inc
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\typemaps.shared.inc
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\AndroidManifest.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\AndroidManifest.xml
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\__environment__.txt
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\MonoRuntimeProvider.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\assets\machine.config
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\bin\mono.android.jar
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\static.flag
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\buildid.txt
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\environment.arm64-v8a.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\environment.armeabi-v7a.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\environment.x86.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\environment.x86_64.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\appcompat\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\appcompat\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\appcompat\resources\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\appcompat\widget\Toolbar_NavigationOnClickEventDispatcher.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\browser\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\browser\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\cardview\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\coordinatorlayout\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\core\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\drawerlayout\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\fragment\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\recyclerview\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\savedstate\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\androidx\transition\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\com\google\android\material\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\com\google\android\material\snackbar\Snackbar_SnackbarActionClickImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\CustomTabsServiceConnectionImpl.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64396a3fe5f8138e3f\KeepAliveService.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc643e52524b24b88ef4\MainActivity.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ClipboardChangeListener.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\IntermediateActivity.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\Listener.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorCallbackActivity.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\crc64a0e0a82d0db9a07d\WebAuthenticatorIntermediateActivity.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnMenuVisibilityListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_OnNavigationListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\app\ActionBar_TabListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ContentFrameLayout_OnAttachListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\MenuItemHoverListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnDismissListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnCloseListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnQueryTextListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\SearchView_OnSuggestionListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\Toolbar_OnMenuItemClickListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\appcompat\widget\ViewStubCompat_OnInflateListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\asynclayoutinflater\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\os\CancellationSignal_OnCancelListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_SubUiVisibilityListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\view\ActionProvider_VisibilityListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\view\DragStartHelper_OnDragStartListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\view\MenuItemCompat_OnActionExpandListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\view\OnApplyWindowInsetsListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\view\ViewPropertyAnimatorUpdateListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\core\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\drawerlayout\widget\DrawerLayout_DrawerListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\fragment\app\FragmentManager_OnBackStackChangedListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCanceledListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\loader\content\Loader_OnLoadCompleteListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\AsyncListDiffer_ListListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_OnItemTouchListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\recyclerview\widget\RecyclerView_RecyclerListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\slidingpanelayout\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\swiperefreshlayout\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\transition\Transition_TransitionListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnAdapterChangeListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\androidx\viewpager\widget\ViewPager_OnPageChangeListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\android\app\ApplicationRegistration.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\com\google\android\material\appbar\AppBarLayout_OnOffsetChangedListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\com\google\android\material\behavior\SwipeDismissBehavior_OnDismissListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\com\google\android\material\bottomnavigation\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\com\google\android\material\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\com\google\android\material\navigation\NavigationView_OnNavigationItemSelectedListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\com\google\android\material\tabs\TabLayout_BaseOnTabSelectedListenerImplementor.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\mono\MonoPackageManager_Resources.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\xamarin\essentials\fileProvider.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\bin\packaged_resources
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\src\com\companyname\ws\androidapp\R.java
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\compressed_assemblies.arm64-v8a.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\compressed_assemblies.x86.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\compressed_assemblies.x86_64.s
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\typemaps.arm64-v8a.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\typemaps.armeabi-v7a.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\typemaps.x86.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\typemaps.x86_64.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\environment.arm64-v8a.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\environment.armeabi-v7a.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\environment.x86.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\environment.x86_64.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\compressed_assemblies.arm64-v8a.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\compressed_assemblies.armeabi-v7a.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\compressed_assemblies.x86.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\compressed_assemblies.x86_64.o
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\app_shared_libraries\arm64-v8a\libxamarin-app.so
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\app_shared_libraries\armeabi-v7a\libxamarin-app.so
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\app_shared_libraries\x86\libxamarin-app.so
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\app_shared_libraries\x86_64\libxamarin-app.so
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\android\bin\classes.dex
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\stamp\_CleanIntermediateIfNeeded.stamp
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\stamp\_CompileToDalvik.stamp
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\stamp\_ConvertCustomView.stamp
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\stamp\_ConvertResourcesCases.stamp
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\stamp\_GenerateJavaStubs.stamp
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\stamp\_GeneratePackageManagerJava.stamp
E:\Users\leste\source\repos\WS001\WS001\src\Mobile\WS.AndroidApp\obj\Debug\110\stamp\_ResolveLibraryProjectImports.stamp
